{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "流浪社团",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "components/cu-custom/cu-custom"
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}